<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link href="https://fonts.googleapis.com/earlyaccess/alefhebrew.css" rel="stylesheet" type="text/css"><style type="text/css" media="all">@import url(//fonts.googleapis.com/earlyaccess/opensanshebrew.css);

body {
    font-family: 'Alef Hebrew', serif;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 38em;
}

body.mailTemplateTwo {
    font-family: 'Open Sans Hebrew', sans-serif;
}

html, body {
    min-height: 100%;
    margin-top: 0
}

p {
    margin: 2px 0 5px 0;
    font-size: 20px;
    font-weight: 400;
}

h3 {
    margin: 0 0 5px;
}

.phoneOnly {
    display: none;
}

.mobile .phoneOnly {
    display: block;
}

.mobile .notPhone {
    display: none;
}

.print-hide {
    display: inline-block;
}

.print-only {
    display: none;
}

.banner {
    display: inline-block;
    padding-top: 2em;
}

.eventDescription .banner {
    padding-top: 0;
    margin-top: -1em;
    margin-bottom: 1em;
}

.gap {
    float: left;
    height: 0.5em;
    width: 100%;
}

.phoneOnly {
    display: none !important;
}

hr.margTop {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.mailTemplateTwo .banner {
    padding-top: 1em;
}

footer {
    page-break-after: always;
}

.ticket-container.full-screen {
    position: fixed;
    right: 5px;
    bottom: 5px;
    left: 5px;
    top: 5px;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

@media (max-width: 767px) {
    .phoneOnly {
        display: block !important;
    }

    table.phoneOnly {
        display: table !important;
    }

    tr.phoneOnly {
        display: table-row !important;
    }

    th.phoneOnly,
    td.phoneOnly {
        display: table-cell !important;
    }
}

@media (max-width: 767px) {
    .notPhone {
        display: none !important;
    }
}

@media print {
    .print-hide {
        display: none;
    }

    .print-only {
        display: inline-block;
    }

    .phoneOnly {
        display: none !important;
    }

    .notPhone {
        display: block !important;
    }
}</style></head><body><div class="ticket-container"><div style="direction: rtl; text-align: right;"><div style="margin: 0; page-break-inside: avoid; page-break-after: always; padding-top: 0.67em" class="ticket"><div style="margin-bottom: 0.2em;"><div class="phoneOnly"><h1 style="text-align:center; border-bottom: solid 1px black; margin: 0; line-height:0.5em;">כרטיס כניסה <span style="font-size: .4em; font-weight: normal; display: block" class="comment">(יש להציג בכניסה לאירוע בלווי תעודה מזהה)</span></h1></div><div class="notPhone"><h1 style="text-align:center; border-bottom: solid 1px black; margin: 0; white-space: nowrap; font-size: 1.9em">כרטיס כניסה <span style="font-size: .4em; font-weight: normal; white-space: nowrap;" class="comment">(יש להציג בכניסה לאירוע בלווי תעודה מזהה)</span></h1></div></div><div style="margin: 0; z-index: 2; position: relative;" class="eventDescription"><h1 style="margin-bottom: 0; text-align:center; margin-top: 0; margin-bottom: 0.5em" dir="auto" class="eventName">DESERT WEEKEND - Purim Edition</h1><div style="text-align: center; padding: 0" class="phoneOnly"><div style="font-size: 1.5em;margin-bottom: 0.2em;">1/1</div><img src="https://images.eventer.co.il/barcodes/f1cb6529-0be4-4e0c-9106-2d836fe8db48" style="max-width: 100%; height: 3em; display: block; margin-left: auto; margin-right: auto; width: 180px;"><div style="font-family: monospace; font-stretch: wider; font-size: 2em;">EV-LPS2119</div></div><div style="font-size: 1.5em;word-wrap: break-word;max-width: 450px;"><div>מיוזיק תל אביב קונטנט - 510688380</div><div class="location"><div>חאן השיירות, שדה בוקר, ישראל</div></div></div></div><div style="float: left; position: relative; top:-4em; z-index: 0;" class="notPhone"><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=EV-LPS2119" style="max-width: 100%; width: 150px; height: 150px;"><!--img(src='https://chart.googleapis.com/chart?chs=150x150&chld=H&cht=qr&chl=' + '510688380' + '', style='max-width: 100%;')--></div><div style="margin: 1em 0;" class="guestDetails"><h1 style="margin-bottom: 0;" class="guestName">Nir Elitzur</h1><div style="font-size: 1.5em"><div>313568230</div></div></div><div style="text-align:center" class="phoneOnly"><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&amp;data=EV-LPS2119" style="max-width: 100%; height: auto; margin-left: auto; margin-right: auto; width:200px;"><!--img(src='https://chart.googleapis.com/chart?chs=200x200&chld=H&cht=qr&chl=' + '510688380' + '', style='max-width: 100%; height: auto; margin-left: auto; margin-right: auto; width:200px;')--></div><div style="font-size: 1.5em; font-weight: bold; border-bottom: solid 1px;">סוג כרטיס</div><div>כרטיס יומי - חמישי 2.3</div><div style="font-size:1.5em;"> </div><div style="font-size: 1.5em; font-weight: bold; border-bottom: solid 1px;">מחיר</div><div>‏450 ‏₪</div><div style="text-align: left; padding-top: 1em; "><div style="float: left; height: 5.5em; padding-left: 1.5em;" class="notPhone"><img src="https://images.eventer.co.il/barcodes/f1cb6529-0be4-4e0c-9106-2d836fe8db48"><div style="font-family: monospace; font-stretch: wider; font-size: 2em; margin-top: -7px;">EV-LPSQ139</div></div><div style="text-align: right; font-size: 1.25em;" class="phoneOnly"><div> העתקים או שכפולים של כרטיס זה לא יכובדו.</div><div>העברה או סחר בכרטיס זה נוגדת את תנאי השימוש.</div></div><div style="float: left; text-align: right; padding-top: 0.6em; width: 72%" class="notPhone"><div style="font-size: 1.25em"><div> העתקים או שכפולים של כרטיס זה לא יכובדו.</div><div>העברה או סחר בכרטיס זה נוגדת את תנאי השימוש.</div></div></div></div><div class="banner"><img src="https://images.eventer.co.il/events/4eb4693d-9fbd-41e9-942c-ea7ab080ae7d.jpg" style="display: block; max-width: 100%; height: auto;"></div><div style="padding-bottom: 3em" class="notPhone"></div><div style="border-top: 5px dashed gainsboro; margin: 1.5em 0;" class="phoneOnly"></div></div></div></div></body><script type="bf0d8bcf112025582a308ead-text/javascript">document.title = 'Tickets'</script><script type="bf0d8bcf112025582a308ead-text/javascript">if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    document.body.className = 'mobile';
}</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bf0d8bcf112025582a308ead-|49" defer=""></script></html>